
options {
	directory "/usr/local/bind9/etc";
	pid-file "/usr/local/bind9/var/run/named.pid";
	allow-query { any; }; 
	forward first;
	forwarders { {{ FORWARD_IP }}; };
	recursion yes;
	version "gaint-d1";  
};



view "any" {  
       dlz "Mysql zone" {   
       database "mysql    
       {host={{ DB_IP }} dbname={{ DB_DATABASE }} ssl=false user={{ DB_USER }} pass={{ DB_PASSWD}}}
       {select zone from {{ DB_TABLE }} where zone='$zone$'}
       {select ttl, type, mx_priority, case when lower(type)='txt' then concat('\"', data, '\"')
       when lower(type) = 'soa' then concat_ws(' ', data, resp_person, serial, refresh, retry, expire, minimum)
       else data end from lan_dns_records where zone='$zone$' and host='$record$'}";
};
};


